# This is the main workflow for the "datascope" module.

name: Main Workflow for "datascope-experiments"

on:
  push:
    branches: [ "main" ]
    paths: ["experiments/datascope/*", "experiments/setup.py", "experiments/setup.cfg", "experiments/requirements*.txt", "experiments/MANIFEST.in", "experiments/pyproject.toml"]
  pull_request:
    branches: [ "main" ]
    paths: ["experiments/datascope/*", "experiments/setup.py", "experiments/setup.cfg", "experiments/requirements*.txt", "experiments/MANIFEST.in", "experiments/pyproject.toml"]
  workflow_dispatch:

jobs:

  publish:
    name: Packge and Publish
    uses: easeml/datascope/.github/workflows/reusable-publish.yml@main
    secrets: inherit
    with:
      package-path: "./experiments"
      version-increment: true
      package-wheels: false
      publish-test: true
      publish: true
      pypi-api-token-secret: "PYPI_API_TOKEN_DATASCOPE_EXPERIMENTS"
      pypi-test-api-token-secret: "PYPI_TEST_API_TOKEN_DATASCOPE_EXPERIMENTS"
